#These are the loggers that are available from the code
#Each logger.py requires a handler, but can have more than one
[loggers]
keys=root,sampleLogger

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=logFormatter, consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
#propagate=0 Does not pass messages to ancestor loggers(root)
propagate=0

# Do not use a console logger.py when running scripts without a console
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

#Logs save to config.log
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=("config.log",)

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s